@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap');


:root{
    --primary-color: black;
    --secondary-color: #fff;
    --terciary-color: #F0EBE3;
    --quaternary-color: #2F3E44;
    --quinary-color: #568281;
    font-family: 'Open Sans', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.shop-container{
    display: grid;
    grid-template-columns: minmax(min-content 1fr) repeat(8,minmax(min-content, 16rem) minmax(min-content, 1fr));
    grid-template-rows: repeat(4, min-content);
    grid-row-gap: 1.6rem;

}


/* botones */

button{
    width: 80px;
    height: 40px;
    border: none;
    border-radius: 5px;
    background-color: var(--quaternary-color);
    color: var(--secondary-color);
    transition: 0.3s;
}

button:hover{
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    transition: 0.3s;
}

/* Header */

header{
    background-color: var(--terciary-color);
    grid-area: 1 / 1 / 2 / -1; 
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: 18vh;
    place-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
    font-family: 'Playfair Display', serif;
}


img{
    width: 180px;
    margin-left: 40px;
    grid-area: 1 / 1 / 2 / 3;
}

#logo,#mujer,#hombre,#joyeria,#electronica,#productos{
    cursor: pointer;
}

header > nav{
    grid-area: 1 / 5 / 2 / 6;
}

header nav ul{
     display: flex;
     gap: 2.5rem;
     font-size: 5rem;
}

header nav ul li{
    list-style: none;
}

header nav ul li a{
    text-decoration: none;
    color: var(--primary-color);
    font-size: 1.2rem;
    transition: 0.3s;
    padding: 8px;
}

header nav ul li a:hover{
    color: var(--secondary-color);
    background-color: var(--quaternary-color);
    transition: 0.3s;
    opacity: 0.9;
}

/* carrito y login */

header .carrito-login{
    grid-area: 1 / 8 / 2 / 11;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .carrito-login i{
    text-decoration: none;
    color: var(--primary-color);
    margin: 0 10px;
}

header .carrito-login i:hover{
    transition: 0.3s;
    color: var(--quinary-color);
}

header i{
    scale: 1.5;
    cursor: pointer;
}



/* Slider */

.slider-frame {
	width: 800px;
    height: auto;
	margin:50px  0;
	overflow: hidden;
    margin-left: 250px;
}

.slider-frame ul {
	display: flex;
	padding: 0;
	width: 400%;
	
	animation: slide 20s infinite alternate ease-in-out;
}

.slider-frame li {
	width: 90%;
	list-style: none;
}

.slider-frame img {
	width: 700px;
}

@keyframes slide {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}


.slider-frame ul {
    animation: slide 15s infinite alternate ease-in-out;
}

/* Banner */

#banner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column: 1 / -1;
    grid-row: 3 / 7;
    place-items: center;
    gap: 1rem;
}

#banner img{
    grid-area: 1 / 1 / 2 / 2;
    width: 300px;
    box-shadow: -1px 7px 28px -7px rgba(0,0,0,0.75);
    border-radius: 8px;
}

.banner-text{
    grid-area: 1 / -1 / 2 / 3; 
    font-size: 1.3em;
}

#banner span{
    font-weight: 600;
    color: var(--quinary-color);
    text-decoration: underline;
}


/* Follow */

#follow {
    display: grid;
    grid-template-columns: 1fr repeat(4, 1fr); 
    grid-template-rows: 1fr;
    grid-column: 1 / -1;
    grid-row: 10 / 20;
    place-items: center;
    margin-left: 10%;
}

#follow1{
    grid-area: 1 / 1 / 2 / 2;
}

#follow2{
    grid-area: 1 / 2 / 2 / 3;
}

#follow3{
    grid-area: 1 / 3 / 2 / 4;
}

#follow img{
    width: 100%;
    height: 100%;
}

.follow-text{
    grid-area: 1 / 4 / 2 / 5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-left: 20%;
}

.follow-text p{
    font-size: 1.2rem;
    margin-bottom: 10px;
    text-align: center;
}

.follow-text a{
    text-decoration: none;
    color: var(--quinary-color);
    font-size: 1.2rem;
    transition: 0.3s;
}

.follow-links i{
    scale: 1.5;
    padding: 0 1rem;
}

.follow-links i:hover{
    color: var(--quaternary-color);
    cursor: pointer;
}

/* Suscripcion */

#suscripcion {
    display: grid;
    grid-template-columns: 1fr repeat(4, 1fr) 1fr; 
    grid-template-rows: 1fr;
    grid-column: 1 / -1;
    grid-row: 20 / 30;
    place-items: center;
    margin-left: 10%;
}

.suscripcion-text{
    grid-area: 1 / 1 / 2 / 5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-left: 20%;
}

.suscripcion-text p{
    font-size: 1.2rem;
    margin-bottom: 10px;
    text-align: center;
}

.suscripcion-text form{
    display: flex;
    justify-content: center;
    align-items: center;
}

.suscripcion-text form input{
    width: 300px;
    height: 40px;
    border: none;
    border-radius: 5px;
    padding: 0 10px;
    margin-right: 10px;
}


/* Footer */

footer{
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    grid-template-rows: 1fr;
    grid-column: 1 / -1;
    grid-row: 30 / 40;
    place-items: center;
}

footer ul{
    list-style: none;
}


footer a{
    text-decoration: none;
    color: var(--primary-color);
    transition: 0.3s;
    font-size: 0.8rem;
}

footer a:hover{
    color: var(--quaternary-color);
    transition: 0.3s;
}

footer i{
    scale: 1.5;
    padding: 0 1rem;
}

footer i:hover{
    color: var(--quaternary-color);
    cursor: pointer;
}

.pagos{
    grid-area: 1 / 5 / 2 / 6;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.pagos ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

.redes-footer ul{
    display: flex;
}



/* Lista Productos */

#products {
    text-align: center;
    grid-column: 1 / -1;
}

.products-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: 1fr;
    grid-column: 1 / -1;
    grid-row: 40 / 50;
    place-items: center;
    padding-top: 40px;
    gap: 5rem;
    cursor: pointer;
}

.product:hover{
    transform: scale(1.1);
    transition: 0.3s;
}

#sort{
    padding: 0.5rem;
}

h1{
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    margin-bottom: 10px;
}


/* Producto Individual */

#singleProduct{
    grid-column: 1 / -1;
    grid-row: 3 / 5;
}

.singleProduct-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    place-items: center;
}

.singleProduct-text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.singleProduct-text h2{
    grid-area: 1 / 1 / 2 / 2;
    font-size: 2rem;
    margin-bottom: 10px;
}

.singleProduct-container p{
    grid-area: 1 / 2 / 2 / 3;
    font-size: 1rem;
    margin-bottom: 10px;
}

.singleProduct-container img{
    grid-area: 1 / 1 / 3 / 4;
    width: 200px;
}


.singleProduct-container .price{
    grid-area: 2 / 1 / 3 / 2;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

label[for="talla"]{
    grid-area: 3 / 1 / 4 / 2;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

#talla{
    grid-area: 3 / 1 / 4 / 2;
    font-size: 1.2rem;
    margin-bottom: 10px;
}


/* Carrito */

#cart{
    grid-column: 1 / -1;
    grid-row: 3 / 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}


.cart-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-size: 1.2rem;
}

.cart-text h1{
    grid-area: 1 / 1 / 2 / 2;
    font-size: 2rem;
}

.cart-container img{
    grid-area: 1 / 1 / 3 / 4;
    width: 100px;
}


.cart-item-text{
    font-size: 1rem;
}


.cart-total{
    padding: 1.5rem;
    text-align: center;
    border: 2px solid black;
    width: 20%;
    margin-bottom: 30px;
}

.cart-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1.2rem;
    list-style: none;
}

.cart-container li{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
}


/* Login */

#login{
    grid-column: 1 / -1;
    grid-row: 3 / 5;
}

.login-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    place-items: center;
    padding: 1rem;
}

.login-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-size: 1.2rem;
}

#registro-link span{
    text-decoration: underline;
    color: var(--quaternary-color);
}

#login-link span{
    text-decoration: underline;
    color: var(--quaternary-color);
}



#login-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
}

#login-form input{
    width: 200px;
    height: 30px;
    border: 1.5px solid var(--quaternary-color);
    border-radius: 5px;
    transition: 0.3s;
}


/* Registro */

#register{
    grid-column: 1 / -1;
    grid-row: 3 / 5;
}

.register-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    place-items: center;
    padding: 1rem;
}

.register-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-size: 1.2rem;
}

#register-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
}

#register-form input{
    width: 200px;
    height: 30px;
    border: 1.5px solid var(--quaternary-color);
    border-radius: 5px;
    transition: 0.3s;
}

#signup-message{
    display:none;
    font-size: 1.2rem;
}


